<!DOCTYPE html>

<html>

<head>
<title> Exemplo2</title>
<style>
p {
	color:red;
}

div {

	color:blue;
}
</style>

<link href="index.css" rel="stylesheet">

</head>

<body>
<h1> Exemplo2<h1>
<p> aula do dia 08/08/2019 </p>

<div> O bife esta <span style="color:blue; font-weight:bold; font-size:25px; background:#E9E9E9">frito</span></div>
<br>
<div style="color:green"> Mãe eu não quero salada</div>

<div> A moça quer <span id="destaque"> bife!</span></div>
<div> Márcio quer <span class="destaque"> frango!</span></div>
<div> Núbia quer <span class="destaque"> salada!</span></div>

<p>Bom fim de semana!</p>


	<div class="bloco">
	
		<div>Bloco A</div>
		<div>
			<p>Bloco A.1</p>
			<p>A.2</p>
			<p>A.3</p>
		</div>
			<p> A.3</p>
		</div>

</body>

</html>
